<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            margin: 200px auto;
            text-align: center;
            font-family: "roboto", sans-serif;
        }

        h1 {
            font-size: 60px;

        }
        #number{
            width: 200px;
            display: inline-block;
            padding: 12px 15px;
            border-radius: 5px;
            border-color: red;
        }

        #btn {
            background-color: red;
            border: none;
            width: 100px;
            padding: 12px 15px;
            border-radius: 10px;
            color: aliceblue;
            transition: 0.2s;
        }

        #btn:hover {
            background-color: aliceblue;
            color: red;
            cursor: pointer;
            transform: translateY(-5px);
        }
    </style>
</head>

<body>
    <!-- <div class="red">
        <h1 id="random">How much Charge You Have?</h1>
        <button id="click">Click TO Reveal</button>
    </div> -->

    <!-- Multiplication Section -->
    <div class="section">
        <h1>Enter Your Multiplication Number</h1>
        <input id="number" type="number" placeholder="Enter Your Number">
        <button type="button" id="btn">Click Here</button>
        <div id="result">

    </div>




    <script src="switch.js"></script>
</body>

</html>